### create
@username = {{$random.alphabetic()}}
POST {{host}}/api/auth/create
content-type: application/json

{
  "username": "用户{{username.substr(0, 5)}}",
  "email": "{{username}}@gmail.com",
  "password": "123123"
}

### login
POST {{host}}/api/auth/login
content-type: application/json

{
  "email": "jkHrtiaakh@gmail.com",
  "password": "123123"
}

### code
GET {{host}}/api/auth/code?width=200&height=300&type=login
content-type: application/json

### userinfo
@UserId = ukybdpq7r1
GET @prefix = {{host}}/api/user/{{UserId}}

### route
@UserId = upsrrbsrio
GET @prefix = {{host}}/api/user/routes

### menu
GET {{host}}/api/menu/list
